<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/redcms-tags</uri>
    <tag>
        <name>msgdig</name>
        <tag-class>com.redcms.tld.MsgDigTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>msg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>themes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>channellist</name>
        <tag-class>com.redcms.tld.ChannelList</tag-class>
        <body-content>empty</body-content>
        
    </tag>
    <tag>
        <name>modelList</name>
        <tag-class>com.redcms.tld.ModelList</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>selectId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldname</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isHeader</name>
            <required>false</required>
          
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>channelMenu</name>
        <tag-class>com.redcms.tld.ChannelMenu</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>

