#dao dao imp
com.redcms.dao.ModelDao=com.redcms.dao.imp.ModelDaoImp
com.redcms.dao.ModelItemDao=com.redcms.dao.imp.ModelItemDaoImp
com.redcms.dao.ManagerDao=com.redcms.dao.imp.ManagerDaoImp
com.redcms.dao.ChannelDao=com.redcms.dao.imp.ChannelDaoImp
com.redcms.dao.FilesDao=com.redcms.dao.imp.FilesDaoImp
com.redcms.dao.ContentDao=com.redcms.dao.imp.ContentDaoImp
com.redcms.dao.ContentTxtDao=com.redcms.dao.imp.ContentTxtDaoImp
com.redcms.dao.ContentAttachmentDao=com.redcms.dao.imp.ContentAttachmentDaoImp
